
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Home</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#welcome-to-hashkey-pro-api-hashkey-pro-api" class="toc-h1 toc-link" data-title="Welcome to HashKey Pro API欢迎使用 HashKey Pro API">Welcome to HashKey Pro API<br>欢迎使用 HashKey Pro API</a>
          </li>
          <li>
            <a href="#1-hashkey-pro-api-introduction-emsp-hashkey-pro" class="toc-h1 toc-link" data-title="1. HashKey Pro API Introduction HashKey Pro 程序化交易接入说明">1. HashKey Pro API Introduction<br> HashKey Pro 程序化交易接入说明</a>
          </li>
          <li>
            <a href="#2-api-specification-emsp-api" class="toc-h1 toc-link" data-title="2. API Specification API说明文档">2. API Specification<br> API说明文档</a>
          </li>
          <li>
            <a href="#3-sample-code-emsp" class="toc-h1 toc-link" data-title="3. Sample Code 示例代码">3. Sample Code<br> 示例代码</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://hashkeypro.github.io/api'>API home page</a></li>
            <li><a href='https://pro.hashkey.com'>Hashkey Pro Official Site</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='welcome-to-hashkey-pro-api-hashkey-pro-api'>Welcome to HashKey Pro API<br \>欢迎使用 HashKey Pro API</h1>
<p><strong>Following functions can be implemented easily with API：</strong></p>

<ul>
<li>Query real-time market data</li>
<li>Query market depth information</li>
<li>Query total assets and available balance</li>
<li>Query open orders</li>
<li>Cancel open orders by volume</li>
</ul>

<p><strong>Please read <a href="https://hashkeypro.github.io/api-intro/">HashKey Pro API Introduction</a> before using API.</strong></p>

<p><strong>Please read <a href="https://hashkeypro.github.io/api-intro-pre/">Introduction to Preview Environment</a> for details of HashKey Pro API preview environment.</strong></p>

<p>Please sign in pro.hashkey.com and visit &quot;User Center - API Interface&quot; to manage your API-KEY.</p>

<p>Frequently asked questions <a href="https://support.pro.hashkey.com/hc/en-us/search?utf8=%E2%9C%93&amp;query=API">FAQ</a></p>

<p><strong>通过 API 可以快速实现以下功能：</strong></p>

<ul>
<li>获取市场最新行情</li>
<li>获取买卖深度信息</li>
<li>查询资产总额和可用余额</li>
<li>查询自己当前尚未成交的挂单</li>
<li>批量撤单</li>
</ul>

<p><strong>操作前请您务必阅读 <a href="https://hashkeypro.github.io/api-intro/">HashKey Pro 程序化交易接入说明</a>。</strong></p>

<p><strong>想了解 HashKey Pro 程序化交易预览环境，请您阅读<a href="https://hashkeypro.github.io/api-intro-pre/">预览环境接入说明</a>。</strong></p>

<p>请登录 pro.hashkey.com 并访问 “个人中心 - API接口” 以管理您的 API-KEY。</p>

<p>常见问题请参考 <a href="https://support.pro.hashkey.com/hc/zh-cn/search?utf8=%E2%9C%93&amp;query=API">FAQ</a></p>
<h1 id='1-hashkey-pro-api-introduction-emsp-hashkey-pro'>1. HashKey Pro API Introduction<br \>&emsp;HashKey Pro 程序化交易接入说明</h1>
<ul>
<li><a href="https://hashkeypro.github.io/api-intro/">HashKey Pro API Introduction ^HashKey Pro 程序化交易接入说明</a></li>
<li><a href="https://hashkeypro.github.io/api-intro-pre/">Introduction to Preview Environment ^预览环境接入说明</a></li>
<li><a href="https://github.com/hashkeypro/api-src/raw/master/doc/API_Letter_of_Agreement_EN%20HashKey%20Pro.pdf">API Letter of Agreement(PDF)</a> ^<a href="https://github.com/hashkeypro/api-src/raw/master/doc/API_Letter_of_Agreement_CN%20HashKey%20Pro.pdf">API协议信(PDF)</a></li>
<li><a href="https://github.com/hashkeypro/api-src/raw/master/doc/API_Application_Information_EN%20HK%20PRO.pdf">API Application Information(PDF)</a> ^<a href="https://github.com/hashkeypro/api-src/raw/master/doc/API_Application_Information_CN%20HK%20PRO.pdf">API申请信息表(PDF)</a></li>
</ul>
<h1 id='2-api-specification-emsp-api'>2. API Specification<br \>&emsp;API说明文档</h1>
<ul>
<li>For production environment and test environment ^生产环境与测试环境:</li>
</ul>

<p><a href="https://hashkeypro.github.io/api-spec/">API Specification ^API说明文档 v4.2.0</a></p>

<ul>
<li>For preview environment ^预览环境:</li>
</ul>

<p><a href="https://hashkeypro.github.io/api-spec/">API Specification ^API说明文档 v4.2.0</a></p>
<h1 id='3-sample-code-emsp'>3. Sample Code<br \>&emsp;示例代码</h1>
<ul>
<li><a href="https://github.com/hashkeypro/api-src/tree/master/golang">Golang</a></li>
<li><a href="https://github.com/hashkeypro/api-src/tree/master/python">Python</a></li>
<li><a href="https://github.com/hashkeypro/api-src/tree/master/cpp">C++</a></li>
<li><a href="https://github.com/hashkeypro/api-src/tree/master/javascript">JavaScript</a></li>
<li><a href="https://github.com/hashkeypro/api-src/tree/master/java">Java</a></li>
</ul>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
